sonar.organization=fcorso2016

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=2.4.2


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=src/display/libnsgif,src/filesystem/ghc,src/net/httplib.h,src/util/sigslot

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8